[33mcommit efff7c6b5d1f5190c690ef9752b97b38a0de3eec[m[33m ([m[1;36mHEAD -> [m[1;32mattito[m[33m)[m
Author: Ameyo <guillaumesangan@gmail.com>
Date:   Thu Nov 4 05:02:48 2021 +0000

    la vie

[33mcommit 1085af40b86c6fb7c096d6527db25bf947d3e636[m
Author: Ameyo <guillaumesangan@gmail.com>
Date:   Thu Nov 4 04:55:17 2021 +0000

    modification du fichier i.txt to at.txt

[33mcommit 64be899e06aec06c218cbb2c6f35b92bfdb22084[m
Author: Ameyo <guillaumesangan@gmail.com>
Date:   Wed Nov 3 23:17:48 2021 +0000

    Mon pemier

[33mcommit 8953e22c65d4920dff1a49459a7298b9fff49ad1[m
Author: Ameyo <guillaumesangan@gmail.com>
Date:   Wed Nov 3 23:16:48 2021 +0000

    first commit

[33mcommit cc5ce863a1a609da64dd29b429b95c452235db3d[m
Author: Ameyo <guillaumesangan@gmail.com>
Date:   Wed Nov 3 23:13:15 2021 +0000

    le nom du fichier a ete modifier

[33mcommit 15becf1378906fe53e51a074604e2a65203e1f05[m[33m ([m[1;31morigin/attito[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ameyo <guillaumesangan@gmail.com>
Date:   Wed Nov 3 22:42:23 2021 +0000

    ajout du fichier

[33mcommit a17a021c7c4c20a6a6317bc68bd5a7958d3ea165[m
Author: Ameyo <guillaumesangan@gmail.com>
Date:   Wed Nov 3 22:37:57 2021 +0000

    mes fichier

[33mcommit 0b97a2dd73413d7c304acfb28c2ea80fb43cea13[m
Author: Ameyo <guillaumesangan@gmail.com>
Date:   Wed Nov 3 21:30:43 2021 +0000

    Mon premier projet
